<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SSTU Guest House Meal Manager - Login</title>
    <meta name="title" content="SSTU Guest House Meal Manager - Login">
    <meta name="description" content="Login to the SSTU Guest House Meal Manager portal. Manage your daily meals, deposits, and mess finances.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="SSTU Guest House Meal Manager - Login">
    <meta property="og:description" content="Manage meals, deposits, and finances for SSTU Guest House.">
    <meta property="twitter:title" content="SSTU Guest House Meal Manager - Login">
    <meta property="twitter:description" content="Manage meals, deposits, and finances for SSTU Guest House.">
    <meta name="robots" content="noindex, nofollow">

    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.svg">
    
    <link rel="manifest" href="manifest.json">
    
    <meta name="theme-color" content="#0EA5E9">

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <main class="auth-page">
        <div class="auth-wrapper">
            
            <section class="auth-branding">
                <div>
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                    </span>
                    <h1>Welcome to the Guest House Portal</h1>
                    <p>Efficiently manage your meals, track finances, and view monthly summaries all in one place.</p>
                </div>
                <div class="auth-branding-footer">
                    <p>&copy; 2025 SSTU Guest House Meal Manager</p>
                </div>
            </section>

            <section class="auth-container">
                <div class="auth-card">
                    <div class="auth-header">
                        <span class="icon auth-header-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                        </span>
                        <h1>SSTU Guest House Meal Manager</h1>
                        <p class="sub-p">
                            Sunamganj Science and Technology University
                        </p>
                    </div>

                    <div id="loginForm" class="auth-form active">
                        <h2>Login</h2>
                        <form id="loginFormElement">
                            <div class="form-group">
                                <label for="loginEmail">Email</label>
                                <input type="email" id="loginEmail" required placeholder="your-email@example.com">
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Password</label>
                                <input type="password" id="loginPassword" required placeholder="Enter your password">
                            </div>
                            
                            <div class="form-group-extra">
                                <a href="#" id="showResetPassword" class="forgot-password-link">Forgot Password?</a>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>

                        <div class="auth-divider">
                            <span>OR</span>
                        </div>

                        <button id="googleSignInBtn" class="btn btn-google">
                            <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                                <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
                                <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
                                <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
                                <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
                            </svg>
                            Login with Google
                        </button>

                        <p class="auth-switch">
                            Don't have an account? <a href="#" id="showSignup">Sign Up</a>
                        </p>
                    </div>

                    <div id="signupForm" class="auth-form">
                        <h2>Create Account</h2>
                        <form id="signupFormElement">
                            <div class="form-group">
                                <label for="signupName">Full Name</label>
                                <input type="text" id="signupName" required placeholder="Enter your full name">
                            </div>
                            <div class="form-group">
                                <label for="signupEmail">Email</label>
                                <input type="email" id="signupEmail" required placeholder="your-email@example.com">
                            </div>
                            <div class="form-group">
                                <label for="signupPassword">Password</label>
                                <input type="password" id="signupPassword" required placeholder="Create a password (min 6 characters)">
                            </div>
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                        </form>

                        <div class="auth-divider">
                            <span>OR</span>
                        </div>

                        <button id="googleSignInBtn2" class="btn btn-google">
                            <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                                <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
                                <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
                                <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
                                <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
                            </svg>
                            Sign Up with Google
                        </button>

                        <p class="auth-switch">
                            Already have an account? <a href="#" id="showLogin">Login</a>
                        </p>
                    </div>

                    <div id="passwordResetForm" class="auth-form">
                        <h2>Reset Password</h2>
                        <p class="auth-switch" style="margin-bottom: 1.5rem; text-align: left; margin-top: 0; color: var(--text-secondary);">
                            Enter your email address and we will send you a link to reset your password.
                        </p>
                        <form id="passwordResetFormElement">
                            <div class="form-group">
                                <label for="resetEmail">Email</label>
                                <input type="email" id="resetEmail" required placeholder="your-email@example.com">
                            </div>
                            <button type="submit" class="btn btn-primary">Send Reset Link</button>
                        </form>
    
                        <p class="auth-switch">
                            Remembered your password? <a href="#" id="showLoginFromReset">Login</a>
                        </p>
                    </div>

                    <div id="authError" class="error-message"></div>
                    <div id="authSuccess" class="success-message"></div>
                </div>
                
                <footer class="page-footer">
                    Developed by <a href="https://kawsarafat.com" target="_blank" rel="noopener noreferrer">Kawsar Arafat</a>.
                </footer>
            </section>

        </div>
    </main>

    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner"></div>
    </div>

    <script type="module">
        // Import and initialize Firebase from config
        import './firebase-config.js';
        
        // Wait a moment for Firebase to initialize, then load auth
        setTimeout(() => {
            const authScript = document.createElement('script');
            authScript.type = 'module';
            authScript.src = 'auth.js';
            document.body.appendChild(authScript);
        }, 100);
    </script>
</body>
</html>
